{
  "name": "republica-attorneys-backend",
  "version": "2.0.0",
  "description": "Optimized Node.js backend for Republica Attorneys CMS",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "init-db": "node scripts/init-database.js",
    "seed-db": "node scripts/seed-database.js",
    "test": "jest",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": ["legal", "cms", "api", "nodejs", "optimized"],
  "author": "Republica Attorneys",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "multer": "^1.4.5-lts.1",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "redis": "^4.6.10",
    "node-cache": "^5.1.2",
    "express-slow-down": "^2.0.1",
    "express-http-proxy": "^1.6.3",
    "winston": "^3.11.0",
    "express-async-errors": "^3.1.1",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}